local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("TRASH")

local mod = main:Button("Anchored", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
end)

local mod = main:Button("Swing", function()
_G.Swing_enabled = not _G.Swing_enabled
while _G.Swing_enabled do
local args = {
    [1] = "Swing",
    [2] = "Execute",
    [3] = {
        ["Aerial"] = false
    }
}

game:GetService("ReplicatedStorage").Remotes.Combat:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("ThirdAbility", function()
_G.ThirdAbility_enabled = not _G.ThirdAbility_enabled
while _G.ThirdAbility_enabled do
local args = {
    [1] = "Execute",
    [2] = {
        ["Index"] = "ThirdAbility",
        ["MousePosition"] = Vector3.new(-366.0675048828125, 334.04327392578125, -2511.049560546875)
    }
}
game:GetService("ReplicatedStorage").Remotes.CastAbility:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Terminate",
    [2] = {
        ["Index"] = "ThirdAbility",
        ["MousePosition"] = Vector3.new(-365.70391845703125, 334.07916259765625, -2511.192138671875)
    }
}
game:GetService("ReplicatedStorage").Remotes.CastAbility:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("ThirdAbility", function()
_G.ThirdAbility_enabled = not _G.ThirdAbility_enabled
while _G.ThirdAbility_enabled do
local args = {
    [1] = "Execute",
    [2] = {
        ["Index"] = "ThirdAbility",
        ["MousePosition"] = Vector3.new(-336.30279541015625, 329.33575439453125, -2543.03564453125)
    }
}

game:GetService("ReplicatedStorage").Remotes.CastAbility:FireServer(unpack(args))

wait(1)
local args = {
    [1] = "Terminate",
    [2] = {
        ["Index"] = "ThirdAbility",
        ["MousePosition"] = Vector3.new(-336.30279541015625, 329.33575439453125, -2543.03564453125)
    }
}
game:GetService("ReplicatedStorage").Remotes.CastAbility:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("50 LVL TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(711.87353515625, 394.5188293457031, 551.441650390625)
end)

local mod = main:Button("50+ LVL", function()
_G.egg_enabled = not _G.egg_enabled
while _G.egg_enabled do
local args = {
    [1] = workspace.World.Items.Egg
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = workspace.World.Items.Egg
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = workspace.World.Items.Egg
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = {
        ["Function"] = "StartQuest",
        ["QuestInfo"] = {
            ["EnemyName"] = "Egg",
            ["Amount"] = 3,
            ["QuestName"] = "Collect 3 eggs",
            ["Reward"] = {
                ["Money"] = 500,
                ["Experience"] = 40000
            },
            ["QuestType"] = "Collect"
        },
        ["QuestGiver"] = "Egg Collector"
    }
}
game:GetService("ReplicatedStorage").Remotes.Dialogue:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("300 LVL TP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-358.4593505859375, 332.335693359375, -2494.05029296875)
end)

local mod = main:Button("300+ LVL", function()
_G.Serve_enabled = not _G.Serve_enabled
while _G.Serve_enabled do
local args = {
    [1] = workspace.World.Items.Table
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.1)
local args = {
    [1] = workspace.World.Items.Table
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.1)
local args = {
    [1] = workspace.World.Items.Table
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.1)
local args = {
    [1] = workspace.World.Items.Table
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.1)
local args = {
    [1] = workspace.World.Items.Table
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.1)
local args = {
    [1] = workspace.World.Items.Table
}
game:GetService("ReplicatedStorage").Remotes.ItemInteraction:FireServer(unpack(args))
wait(0.1)
local args = {
    [1] = {
        ["Function"] = "StartQuest",
        ["QuestInfo"] = {
            ["EnemyName"] = "Table",
            ["Amount"] = 5,
            ["QuestName"] = "Serve 5 tables",
            ["Reward"] = {
                ["Money"] = 10000,
                ["Experience"] = 3000000
            },
            ["QuestType"] = "Server"
        },
        ["QuestGiver"] = "Waitress"
    }
}

game:GetService("ReplicatedStorage").Remotes.Dialogue:FireServer(unpack(args))
wait(0.1)
end
end)

local main = libary:CreateWindow("TRASH")

local mod = main:Button("If you do not have this level, you will be banned!!!", function()
end)
