
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("TRASH")

local mod = main:Button("Anchored", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
end)

local mod = main:Button("36PoundPhoenix", function()
_G.PoundPhoenix_enabled = not _G.PoundPhoenix_enabled
while _G.PoundPhoenix_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false,
    [2] = Vector3.new(8195.267578125, -617.81396484375, 3913.44091796875),
    [3] = CFrame.new(8195.267578125, -617.81396484375, 3913.44091796875) * CFrame.Angles(-2.2602555751800537, -1.4461172819137573, -2.2640833854675293),
    [4] = 1,
    [5] = Vector3.new(0.9922879934310913, -0.09531699866056442, 0.07924112677574158)
}

game:GetService("ReplicatedStorage").RemoteEvents.BreatheFireRemote:FireServer(unpack(args))

wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false,
    [2] = Vector3.new(8238.650390625, -244.15298461914062, 2586.61328125),
    [3] = CFrame.new(8238.650390625, -244.15298461914062, 2586.61328125) * CFrame.Angles(-0.8291084170341492, -1.4912034273147583, -0.8275288343429565)
}

game:GetService("ReplicatedStorage").RemoteEvents.BladeCombatRemote:FireServer(unpack(args))
wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false,
    [2] = Vector3.new(8237.6376953125, -460.5901794433594, 3077.36962890625),
    [3] = CFrame.new(8237.6376953125, -460.5901794433594, 3077.36962890625) * CFrame.Angles(-1.5130220651626587, -1.4903793334960938, -1.512835144996643),
    [4] = 1,
    [5] = Vector3.new(0.9968169331550598, -0.0796000212430954, -0.00446052523329854)
}

game:GetService("ReplicatedStorage").RemoteEvents.GreatBreathBlastRemote:FireServer(unpack(args))
wait()
end
end)
