
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("TRASH")

local mod = main:Button("Anchored", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
end)

local mod = main:Button("Swing", function()
_G.Swing_enabled = not _G.Swing_enabled
while _G.Swing_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false,
    [2] = Vector3.new(3932.748046875, -4308.5595703125, -3863.491455078125),
    [3] = CFrame.new(3932.748046875, -4308.5595703125, -3863.491455078125) * CFrame.Angles(-0.6140367388725281, -0.6301873922348022, -0.3937293291091919)
}

game:GetService("ReplicatedStorage").RemoteEvents.BladeCombatRemote:FireServer(unpack(args))

wait(0.1)
end
end)
