
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("TRASH")

local mod = main:Button("Anchored", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
end)

local mod = main:Button("Swing", function()
_G.Swing_enabled = not _G.Swing_enabled
while _G.Swing_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false,
    [2] = Vector3.new(3932.748046875, -4308.5595703125, -3863.491455078125),
    [3] = CFrame.new(3932.748046875, -4308.5595703125, -3863.491455078125) * CFrame.Angles(-0.6140367388725281, -0.6301873922348022, -0.3937293291091919)
}

game:GetService("ReplicatedStorage").RemoteEvents.BladeCombatRemote:FireServer(unpack(args))

wait(0.1)
end
end)


local mod = main:Button("36PoundPhoenix", function()
_G.36PoundPhoenix_enabled = not _G.36PoundPhoenix_enabled
while _G.36PoundPhoenix_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false,
    [2] = Vector3.new(8197.798828125, -710.386962890625, 2573.610107421875),
    [3] = CFrame.new(8197.798828125, -710.386962890625, 2573.610107421875) * CFrame.Angles(-1.0908582210540771, -1.451546549797058, -1.0879333019256592),
    [4] = 1,
    [5] = Vector3.new(0.9929926991462708, -0.10462689399719238, -0.054942481219768524)
}

game:GetService("ReplicatedStorage").RemoteEvents:FindFirstChild("36PoundPhoenixRemote"):FireServer(unpack(args))

wait(0.1)
end
end)
