
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("TRASH")

local mod = main:Button("Anchored", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
end)

local mod = main:Button("36PoundPhoenix", function()
_G.PoundPhoenix_enabled = not _G.PoundPhoenix_enabled
while _G.PoundPhoenix_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = false,
    [2] = Vector3.new(8195.267578125, -617.81396484375, 3913.44091796875),
    [3] = CFrame.new(8195.267578125, -617.81396484375, 3913.44091796875) * CFrame.Angles(-2.2602555751800537, -1.4461172819137573, -2.2640833854675293),
    [4] = 1,
    [5] = Vector3.new(0.9922879934310913, -0.09531699866056442, 0.07924112677574158)
}

game:GetService("ReplicatedStorage").RemoteEvents.BreatheFireRemote:FireServer(unpack(args))

wait()
end
end)
