
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("TRASH")

local mod = main:Button("Anchored", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
end)

local mod = main:Button("36PoundPhoenix", function()
_G.PoundPhoenix_enabled = not _G.PoundPhoenix_enabled
while _G.PoundPhoenix_enabled do
local args = {
    [1] = false,
    [2] = Vector3.new(8197.798828125, -710.386962890625, 2573.610107421875),
    [3] = CFrame.new(8197.798828125, -710.386962890625, 2573.610107421875) * CFrame.Angles(-1.0908582210540771, -1.451546549797058, -1.0879333019256592),
    [4] = 1,
    [5] = Vector3.new(0.9929926991462708, -0.10462689399719238, -0.054942481219768524)
}
game:GetService("ReplicatedStorage").RemoteEvents:FindFirstChild("36PoundPhoenixRemote"):FireServer(unpack(args))
wait(0.1)
end
end)
